<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EnvioDados">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envio de Dados"
        android:layout_marginTop="30dp"
        android:textSize="26sp"
        android:layout_gravity="center" />
    <EditText
        android:id="@+id/campoTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:hint="Digite Aqui...." />

    <Button
        android:id="@+id/butao"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Clica ai"
        android:backgroundTint="#ff0000"
        app:cornerRadius="0dp" />

</LinearLayout>