<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Musicas"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_spotify_foreground"
            />

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:fontFamily="@font/adlam_display"
            android:textStyle="bold"
            android:text="Spotify"
            android:textSize="30sp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:onClick="btnArtistas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1F1F1F"
            android:text="Artistas"
            />
        <Button
            android:onClick="btnMusicas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1ED760"
            android:textColor="@color/black"
            android:text="Músicas"
            android:layout_marginLeft="10dp"/>
        <Button
            android:onClick="btnLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1F1F1F"
            android:text="Lista"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:text="Tocando do Álbum"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Imunidade Musical"/>

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/albumcbj4_foreground"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Senhor do Tempo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"

            android:textSize="13sp"
            android:text="Charlie Brown Jr"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@mipmap/setaesquerda_foreground"
                app:iconSize="50sp"
                android:backgroundTint="@color/black"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@mipmap/pause_foreground"
                app:iconSize="50sp"
                android:backgroundTint="@color/black"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@mipmap/setadireita_foreground"
                app:iconSize="50sp"
                android:backgroundTint="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:layout_marginRight="5dp"
                />


            <Button
                android:layout_width="200dp"
                android:layout_height="10dp"
                android:backgroundTint="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:22"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>


        <Button
            android:onClick="btnListaMusicas"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="Lista de Músicas"
            />

    </LinearLayout>
    </LinearLayout>
</ScrollView>